Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Arial (TrueType)"="arial.ttf"
"Arial Black (TrueType)"="ariblk.ttf"
"Arial Bold (TrueType)"="arialbd.ttf"
"Arial Bold Italic (TrueType)"="arialbi.ttf"
"Arial Italic (TrueType)"="ariali.ttf"
"Bahnschrift (TrueType)"="bahnschrift.ttf"
"Calibri (TrueType)"="calibri.ttf"
"Calibri Bold (TrueType)"="calibrib.ttf"
"Calibri Bold Italic (TrueType)"="calibriz.ttf"
"Calibri Italic (TrueType)"="calibrii.ttf"
"Calibri Light (TrueType)"="calibril.ttf"
"Calibri Light Italic (TrueType)"="calibrili.ttf"
"Cambria & Cambria Math (TrueType)"="cambria.ttc"
"Cambria Bold (TrueType)"="cambriab.ttf"
"Cambria Bold Italic (TrueType)"="cambriaz.ttf"
"Cambria Italic (TrueType)"="cambriai.ttf"
"Candara (TrueType)"="candara.ttf"
"Candara Bold (TrueType)"="candarab.ttf"
"Candara Bold Italic (TrueType)"="candaraz.ttf"
"Candara Italic (TrueType)"="candarai.ttf"
"Candara Light (TrueType)"="candaral.ttf"
"Candara Light Italic (TrueType)"="candarali.ttf"
"Comic Sans MS (TrueType)"="comic.ttf"
"Comic Sans MS Bold (TrueType)"="comicbd.ttf"
"Comic Sans MS Bold Italic (TrueType)"="comicz.ttf"
"Comic Sans MS Italic (TrueType)"="comici.ttf"
"Consolas (TrueType)"="consola.ttf"
"Consolas Bold (TrueType)"="consolab.ttf"
"Consolas Bold Italic (TrueType)"="consolaz.ttf"
"Consolas Italic (TrueType)"="consolai.ttf"
"Constantia (TrueType)"="constan.ttf"
"Constantia Bold (TrueType)"="constanb.ttf"
"Constantia Bold Italic (TrueType)"="constanz.ttf"
"Constantia Italic (TrueType)"="constani.ttf"
"Corbel (TrueType)"="corbel.ttf"
"Corbel Bold (TrueType)"="corbelb.ttf"
"Corbel Bold Italic (TrueType)"="corbelz.ttf"
"Corbel Italic (TrueType)"="corbeli.ttf"
"Corbel Light (TrueType)"="corbell.ttf"
"Corbel Light Italic (TrueType)"="corbelli.ttf"
"Courier New (TrueType)"="cour.ttf"
"Courier New Bold (TrueType)"="courbd.ttf"
"Courier New Bold Italic (TrueType)"="courbi.ttf"
"Courier New Italic (TrueType)"="couri.ttf"
"Ebrima (TrueType)"="ebrima.ttf"
"Ebrima Bold (TrueType)"="ebrimabd.ttf"
"Franklin Gothic Medium (TrueType)"="framd.ttf"
"Franklin Gothic Medium Italic (TrueType)"="framdit.ttf"
"Gabriola (TrueType)"="Gabriola.ttf"
"Gadugi (TrueType)"="gadugi.ttf"
"Gadugi Bold (TrueType)"="gadugib.ttf"
"Georgia (TrueType)"="georgia.ttf"
"Georgia Bold (TrueType)"="georgiab.ttf"
"Georgia Bold Italic (TrueType)"="georgiaz.ttf"
"Georgia Italic (TrueType)"="georgiai.ttf"
"Holo MDL2 Assets (TrueType)"="holomdl2.ttf"
"Impact (TrueType)"="impact.ttf"
"Ink Free (TrueType)"="Inkfree.ttf"
"Javanese Text (TrueType)"="javatext.ttf"
"Leelawadee UI (TrueType)"="leelawui.ttf"
"Leelawadee UI Bold (TrueType)"="leelauib.ttf"
"Leelawadee UI Semilight (TrueType)"="leeluisl.ttf"
"Lucida Console (TrueType)"="lucon.TTF"
"Lucida Sans Unicode (TrueType)"="l_10646.ttf"
"Malgun Gothic (TrueType)"="malgun.ttf"
"Malgun Gothic Bold (TrueType)"="malgunbd.ttf"
"Malgun Gothic SemiLight (TrueType)"="malgunsl.ttf"
"Microsoft Himalaya (TrueType)"="himalaya.ttf"
"Microsoft JhengHei & Microsoft JhengHei UI (TrueType)"="msjh.ttc"
"Microsoft JhengHei Bold & Microsoft JhengHei UI Bold (TrueType)"="msjhbd.ttc"
"Microsoft JhengHei Light & Microsoft JhengHei UI Light (TrueType)"="msjhl.ttc"
"Microsoft New Tai Lue (TrueType)"="ntailu.ttf"
"Microsoft New Tai Lue Bold (TrueType)"="ntailub.ttf"
"Microsoft PhagsPa (TrueType)"="phagspa.ttf"
"Microsoft PhagsPa Bold (TrueType)"="phagspab.ttf"
"Microsoft Sans Serif (TrueType)"="micross.ttf"
"Microsoft Tai Le (TrueType)"="taile.ttf"
"Microsoft Tai Le Bold (TrueType)"="taileb.ttf"
"Microsoft YaHei & Microsoft YaHei UI (TrueType)"="msyh.ttc"
"Microsoft YaHei Bold & Microsoft YaHei UI Bold (TrueType)"="msyhbd.ttc"
"Microsoft YaHei Light & Microsoft YaHei UI Light (TrueType)"="msyhl.ttc"
"Microsoft Yi Baiti (TrueType)"="msyi.ttf"
"MingLiU-ExtB & PMingLiU-ExtB & MingLiU_HKSCS-ExtB (TrueType)"="mingliub.ttc"
"Modern (All res)"="modern.fon"
"Mongolian Baiti (TrueType)"="monbaiti.ttf"
"MS Gothic & MS UI Gothic & MS PGothic (TrueType)"="msgothic.ttc"
"MV Boli (TrueType)"="mvboli.ttf"
"Myanmar Text (TrueType)"="mmrtext.ttf"
"Myanmar Text Bold (TrueType)"="mmrtextb.ttf"
"Nirmala UI (TrueType)"="Nirmala.ttf"
"Nirmala UI Bold (TrueType)"="NirmalaB.ttf"
"Nirmala UI Semilight (TrueType)"="NirmalaS.ttf"
"Palatino Linotype (TrueType)"="pala.ttf"
"Palatino Linotype Bold (TrueType)"="palab.ttf"
"Palatino Linotype Bold Italic (TrueType)"="palabi.ttf"
"Palatino Linotype Italic (TrueType)"="palai.ttf"
"Roman (All res)"="roman.fon"
"Sans Serif Collection (TrueType)"="SansSerifCollection.ttf"
"Script (All res)"="script.fon"
"Segoe Fluent Icons (TrueType)"="SegoeIcons.ttf"
"Segoe MDL2 Assets (TrueType)"="segmdl2.ttf"
"Segoe Print (TrueType)"="segoepr.ttf"
"Segoe Print Bold (TrueType)"="segoeprb.ttf"
"Segoe Script (TrueType)"="segoesc.ttf"
"Segoe Script Bold (TrueType)"="segoescb.ttf"
"Segoe UI (TrueType)"="segoeui.ttf"
"Segoe UI Black (TrueType)"="seguibl.ttf"
"Segoe UI Black Italic (TrueType)"="seguibli.ttf"
"Segoe UI Bold (TrueType)"="segoeuib.ttf"
"Segoe UI Bold Italic (TrueType)"="segoeuiz.ttf"
"Segoe UI Emoji (TrueType)"="seguiemj.ttf"
"Segoe UI Historic (TrueType)"="seguihis.ttf"
"Segoe UI Italic (TrueType)"="segoeuii.ttf"
"Segoe UI Light (TrueType)"="segoeuil.ttf"
"Segoe UI Light Italic (TrueType)"="seguili.ttf"
"Segoe UI Semibold (TrueType)"="seguisb.ttf"
"Segoe UI Semibold Italic (TrueType)"="seguisbi.ttf"
"Segoe UI Semilight (TrueType)"="segoeuisl.ttf"
"Segoe UI Semilight Italic (TrueType)"="seguisli.ttf"
"Segoe UI Symbol (TrueType)"="seguisym.ttf"
"Segoe UI Variable (TrueType)"="SegUIVar.ttf"
"SimSun & NSimSun (TrueType)"="simsun.ttc"
"SimSun-ExtB (TrueType)"="simsunb.ttf"
"Sitka Text (TrueType)"="SitkaVF.ttf"
"Sitka Text Italic (TrueType)"="SitkaVF-Italic.ttf"
"Sylfaen (TrueType)"="sylfaen.ttf"
"Symbol (TrueType)"="symbol.ttf"
"Tahoma (TrueType)"="tahoma.ttf"
"Tahoma Bold (TrueType)"="tahomabd.ttf"
"Times New Roman (TrueType)"="times.ttf"
"Times New Roman Bold (TrueType)"="timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="timesbi.ttf"
"Times New Roman Italic (TrueType)"="timesi.ttf"
"Trebuchet MS (TrueType)"="trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="trebucit.ttf"
"Verdana (TrueType)"="verdana.ttf"
"Verdana Bold (TrueType)"="verdanab.ttf"
"Verdana Bold Italic (TrueType)"="verdanaz.ttf"
"Verdana Italic (TrueType)"="verdanai.ttf"
"Webdings (TrueType)"="webdings.ttf"
"Wingdings (TrueType)"="wingding.ttf"
"Yu Gothic Bold & Yu Gothic UI Semibold & Yu Gothic UI Bold (TrueType)"="YuGothB.ttc"
"Yu Gothic Light & Yu Gothic UI Light (TrueType)"="YuGothL.ttc"
"Yu Gothic Medium & Yu Gothic UI Regular (TrueType)"="YuGothM.ttc"
"Yu Gothic Regular & Yu Gothic UI Semilight (TrueType)"="YuGothR.ttc"
"BIZ UDGothic & BIZ UDPGothic (TrueType);"="BIZ-UDGothicR.ttc"
"BIZ UDGothic Bold & BIZ UDPGothic Bold (TrueType);"="BIZ-UDGothicB.ttc"
"BIZ UDMincho Medium & BIZ UDPMincho Medium (TrueType);"="BIZ-UDMinchoM.ttc"
"DengXian (TrueType)"="Deng.ttf"
"DengXian Bold (TrueType)"="Dengb.ttf"
"DengXian Light (TrueType)"="Dengl.ttf"
"FangSong (TrueType)"="simfang.ttf"
"KaiTi (TrueType)"="simkai.ttf"
"Meiryo & Meiryo Italic & Meiryo UI & Meiryo UI Italic (TrueType)"="meiryo.ttc"
"Meiryo Bold & Meiryo Bold Italic & Meiryo UI Bold & Meiryo UI Bold Italic (TrueType)"="meiryob.ttc"
"MS Mincho & MS PMincho (TrueType)"="msmincho.ttc"
"SimHei (TrueType)"="simhei.ttf"
"UD Digi Kyokasho N-B & UD Digi Kyokasho NP-B & UD Digi Kyokasho NK-B (TrueType)"="UDDigiKyokashoN-B.ttc"
"UD Digi Kyokasho N-R & UD Digi Kyokasho NP-R & UD Digi Kyokasho NK-R (TrueType)"="UDDigiKyokashoN-R.ttc"
"Yu Mincho (TrueType)"="yumin.ttf"
"Yu Mincho Demibold (TrueType)"="yumindb.ttf"
"Yu Mincho Light (TrueType)"="yuminl.ttf"
"Courier 10,12,15"="COURE.FON"
"Courier 10,12,15 (120)"="COURF.FON"
"MS Serif 8,10,12,14,18,24"="SERIFE.FON"
"MS Serif 8,10,12,14,18,24 (120)"="SERIFF.FON"
"MS Sans Serif 8,10,12,14,18,24"="SSERIFE.FON"
"MS Sans Serif 8,10,12,14,18,24 (120)"="SSERIFF.FON"
"Small Fonts"="SMALLE.FON"
"Small Fonts (120)"="SMALLF.FON"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arabic Transparent"="Arial"
"Arabic Transparent Bold"="Arial Bold"
"Arabic Transparent Bold,0"="Arial Bold,178"
"Arabic Transparent,0"="Arial,178"
"Arial Baltic,186"="Arial,186"
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Courier New Baltic,186"="Courier New,186"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Helv"="MS Sans Serif"
"Helvetica"="Arial"
"MS Shell Dlg 2"="Tahoma"
"Tahoma Armenian"="Tahoma"
"Times"="Times New Roman"
"Times New Roman Baltic,186"="Times New Roman,186"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"Tms Rmn"="MS Serif"
"FangSong_GB2312"="FangSong"
"KaiTi_GB2312"="KaiTi"
"MS Shell Dlg"="Microsoft Sans Serif"